 .flex-box-card {
    /* border: 2px solid red; */
    background-color: #fff;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
}

 .flex-box-card   .card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 0 5px #C113F8,
    2px 2px 5px #C113F8;
    cursor: pointer;
  }

  .card img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px -5px 16px #C113F8;
  }

  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 5px;
    box-sizing: border-box;
    background-color: #49F8DD;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .card:hover .card__content {
    transform: rotateX(0deg);
    color: #C113F8;
    border-radius: 10px;
  }

  .card__title {
    /* border: 2px solid red; */
    margin: 0;
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }

  .card__description {
    margin: 10px 0 0;
    font-size: 16px;
  }